<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Gettysburg</label>
    <tab>standard-UserProfile</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Product2</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>Activity__c</tab>
    <tab>Payment__c</tab>
    <tab>Ticket__c</tab>
    <tab>ActivityPriceSchedule__c</tab>
    <tab>ActivitySchedule__c</tab>
    <tab>PriceType__c</tab>
</CustomApplication>
