<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activities</value>
    </caseValues>
    <fields>
        <label><!-- External Activity ID --></label>
        <name>ExternalAID__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
