<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ActivityPriceSchedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ActivityPriceSchedules</value>
    </caseValues>
    <fields>
        <label><!-- ActivitySchedule --></label>
        <name>ActivitySchedule__c</name>
        <relationshipLabel><!-- ActivityPriceSchedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PriceType --></label>
        <name>PriceType__c</name>
        <relationshipLabel><!-- ActivityPriceSchedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
