<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ActivitySchedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ActivitySchedules</value>
    </caseValues>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity__c</name>
        <relationshipLabel><!-- ActivitySchedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- EndDate --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- EndTime --></label>
        <name>EndTime__c</name>
    </fields>
    <fields>
        <label><!-- External_ActivitySchedule_ID --></label>
        <name>External_ActivitySchedule_ID__c</name>
    </fields>
    <fields>
        <label><!-- Friday --></label>
        <name>FridayAvailability__c</name>
    </fields>
    <fields>
        <label><!-- Monday --></label>
        <name>MondayAvailability__c</name>
    </fields>
    <fields>
        <label><!-- Saturday --></label>
        <name>SaturdayAvailability__c</name>
    </fields>
    <fields>
        <label><!-- StartDate --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- StartTime --></label>
        <name>StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Sunday --></label>
        <name>SundayAvailability__c</name>
    </fields>
    <fields>
        <label><!-- Thursday --></label>
        <name>ThursdayAvailability__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday --></label>
        <name>TuesdayAvailability__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday --></label>
        <name>WednesdayAvailability__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
