<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Membership</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Membership</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Membership --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Membership Type --></label>
        <name>Membership_Type__c</name>
        <picklistValues>
            <masterLabel>Family Membership</masterLabel>
            <translation><!-- Family Membership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Membership</masterLabel>
            <translation><!-- Individual Membership --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Membership --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
