<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payments</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- CVV Number --></label>
        <name>CVV_Number__c</name>
    </fields>
    <fields>
        <label><!-- Card Number --></label>
        <name>Card__c</name>
    </fields>
    <fields>
        <label><!-- Cardholder Name --></label>
        <name>Cardholder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- External_PaymentID --></label>
        <name>External_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Membership --></label>
        <name>Membership__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mode --></label>
        <name>Mode__c</name>
        <picklistValues>
            <masterLabel>Receipt</masterLabel>
            <translation><!-- Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TransactionDate --></label>
        <name>TransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Number --></label>
        <name>Transaction_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card-Mastercard</masterLabel>
            <translation><!-- Credit Card-Mastercard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card-VISA</masterLabel>
            <translation><!-- Credit Card-VISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Card</masterLabel>
            <translation><!-- Debit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Card</masterLabel>
            <translation><!-- Gift Card --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
