<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PriceType</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PriceTypes</value>
    </caseValues>
    <fields>
        <label><!-- External_PriceType_ID --></label>
        <name>External_PriceType_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
